#language: ru

@tree

Функционал: Создание докуменнта мпоступление товарпов

Как <Бухгалтер> я хочу
Создание документа Поступления товаров 
чтобы Оприходовать товар

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание допумента ПТУ
// создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
	Тогда открылось окно 'Поступление (акты, накладные, УПД)'
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке по шаблону
		|'Наименование в программе'|
		|'*РН-КАРТ*'|
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Тип склада'    |
		| 'БП-001184' | 'Склад ГСМ'    | 'Оптовый склад' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	Тогда элемент формы с именем "ПодразделениеОрганизации" стал равен 'ОБОСОБЛЕННОЕ ПОДРАЗДЕЛЕНИЕ ХИМКИ'
* Заполнение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура: Товары'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00000000002' | 'ГСМ'          |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00000000007' | 'Топливо'      |
	И в таблице "Список" я перехожу к строке:
		| 'Единица' | 'Код'         | 'Наименование'                                    |
		| 'л (дм3)' | 'УТ-00010126' | 'Бензин неэтилированный АИ-95 К5 ГОСТ 32513-2013' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСтавкаНДС"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение '20%'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения таб части
	Тогда таблица "Товары" содержит строки:
		| 'Счет НДС' | 'N' | 'Номер ГТД' | '% НДС' | 'РНПТ' | 'MDM key'                              | 'Цена'  | 'Количество' | 'Всего'    | 'Единица' | 'Счет учета' | 'Сумма'    | 'НДС'    | 'Страна происхождения' | 'Цена розн.' | 'Номенклатура'                                    | 'Сумма розн.' | '% НДС розн.' | 'Отступ' |
		| '19.03'    | '1' | ''          | '20%'   | ''     | 'ea372616-21d3-4836-94f4-2613660d119a' | '15,00' | '100,000'    | '1 800,00' | 'л (дм3)' | '41.01'      | '1 500,00' | '300,00' | ''                     | ''           | 'Бензин неэтилированный АИ-95 К5 ГОСТ 32513-2013' | ''            | ''            | ''       |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |

Сценарий: Проверка наличия спр номенкл Бензин неэтилированный АИ-95 К5 ГОСТ 32513-2013
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСписок'
		И таблица "Список" содержит строки:
			| 'Наименование' |
			| 'Бензин неэтилированный АИ-95 К5 ГОСТ 32513-2013'   |
